@import url("https://use.fontawesome.com/releases/v5.7.0/css/all.css");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import url("https://fonts.googleapis.com/css?family=Comic+Neue:300,400,700|Roboto:100,300,500,700,900&display=swap");

@pagePaddingLeft: 2.2vw;

@font-face{
  font-family: 'logo';
    src:  url('../fonts/Pacifico-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

#popMessage{
  position: fixed; 
  z-index: 999999999;
  min-width: 20vw; 
  max-width: 30vw; 
  height: auto; 
  top: auto; 
  bottom: 0px; 
  left: 0;
  padding: 2vw;
  //box-shadow: 0 0 5px #dbdbdb;

  .message{
      background: rgba(17, 17, 17, 0.9);
      margin: 0;
      margin-top: 15px;
      color: white;
      text-transform: capitalize;
      border-radius: 3px;
      padding: 15px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
      word-break: break-word;
      

      &:nth-child(1){
        margin-top: 0px;
      }
  }

}

@keyframes loaderBlink {
  0%{
    color: #333;
  }

  10%{
    color: #9c2fae;
  }

  20%{
    color: #f9c131;
  }

  30%{
    color: #3e54b4;
  }

  40%{
    color: #117f7e;
  }

  50%{
    color: #ae3361;
  }

  60%{
    color: #ec2b26;
  }

  70%{
    color: #84fed5;
  }

  80%{
    color: #fb582f;
  }

  90%{
    color: #50af55;
  }


  100%{
      color: #b685a5;
    }
}

#loader{
  animation-name: loaderBlink;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  font-size: 2.6vw;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: inherit;

  .icon{
    margin-top: -12vh;
  }
}

html{

  body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: #333;
    background: #fafafa;
    
    *{
      box-sizing: border-box;
    }
  }

}